<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Edit service ticket">
	  	<meta name="author" content="Clay Zimmerman">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Green Valley Auctions - Service Ticket Edit</title>

		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	</head>

	<body>

        <header class="header">
            <h1>GREEN VALLEY AUCTIONS</h1>
        </header>
        
        <div class="container">
            <h2>Assign Customer to Available Auction</h2>
                    
                <div class="row estimate">
                    <div class="col-md-3">
                        <h5>Customer Name:</h5>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-md">
                        <h5>Upcoming Auctions:</h5>
                    </div>
                    <div class="col-md-9">
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option></option>
                          </select>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-md">
                        <h5>Auction Location:</h5>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-md">
                        <h5>Auction Start:</h5>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-md-3">
                        <h5>Available Equipment:</h5>
                    </div>
                    <div class="col-md">
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option></option>
                          </select>
                    </div>
                    <div class="col-lg-2">
                        <button type="button" class="btn btn-primary btn-md">Add Equipment to Job</button>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-lg-12">
                        <form style="margin-top: -2rem; margin-bottom: 2rem;">
                            <p>Equipment chosen for service:</p>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-md-3">
                        <h5>Available Employees:</h5>
                    </div>
                    <div class="col-md">
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option></option>
                          </select>
                    </div>
                    <div class="col-lg-2">
                        <button type="button" class="btn btn-primary btn-md">Add Employee to Job</button>
                    </div>
                </div>
                <div class="row estimate">
                    <div class="col-lg-12">
                        <form style="margin-top: -2rem; margin-bottom: 2rem;">
                            <p>Employees chosen for service:</p>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                    
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <a href="landingcustserv.html" type="submit" class="btn btn-primary">&#60; Back to Main Menu</a>
                        </div>
                        <div class="col-lg-2 offset-lg-6">
                            <button type="button" class="btn btn-primary btn-md">Assign to Auction</button>
                        </div>
                    </div>
            
        </div>
        
        <footer>
            <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <h6 class="footerp"> 
                        Green Valley Auctions<br>
                        2259 Green Valley Lane<br>
                        Mount Crawford, Virginia 22841<br>
                        (540) 434-4260
                    </h6>
                </div>
                <div class="col-md-6">
                    <h6 class="footerp"> 
                        Office Hours:<br>
                        Monday-Thursday: 8 a.m. - 4:30 p.m.<br>
                        Friday* - 8:30 a.m. - 3:00 p.m.<br>
                        Saturday - Sunday: CLOSED<br>
                        *Auctions held every-other Friday
                    </h6>
                </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <h6 style="margin-top: 3rem; margin-left: 2.5rem;">&#169;2021 Green Valley Auctions</h6>
                    </div>
                </div>
            </div> <!-- end container -->
        </footer>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
    
</html>
